# GetSportyAssisment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: decimalage.json
app/src/main/assets/fonts/: decimalage.json
app/src/main/res/anim/: slide_bottom.xml
app/src/main/res/drawable/: accounting_rounded.xml  assessment.xml  backgroundview.xml  blue_box_circular.xml  blue_circle.xml  circle_background_snackbar.xml  grey_box.xml  grey_box_circular.xml  grey_circle.xml  ic_assessment_icon.xml  ic_event.xml  institution.xml  light_blue_background.xml  light_pink_background.xml  my_process_horizontal.xml  pink_background.xml  purple_background.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_log.xml  rounded_corner_shadow_whiteback.xml  rounded_corners.xml  rounded_imageview.xml  rounded_profilepic_edit.xml  roundedcorner_transparent.xml  selected_item.xml  simple_button.xml  simple_button_green.xml  simple_button_perpel.xml  traning_log_rounded.xml  whiteback_with_corner.xml  whiteback_without_corner.xml
app/src/main/res/drawable-v24/: bg_gradiant.xml  circle_backbround.xml  days_background.xml  rounded.xml
app/src/main/res/layout/: academy_item_view.xml  achievement_list_item.xml  activity_am_dashboard.xml  activity_assessment_event_list.xml  activity_custom_player.xml  activity_dashboard_assistmanager.xml  activity_institute_detail.xml  activity_login.xml  activity_main.xml  activity_places_sportdetail.xml  activity_user_profile.xml  activity_videolink.xml  add_athlete_dialog.xml  add_institute_dialog.xml  am_institute_list_item.xml  am_participantlist_item.xml  app_bar_main.xml  assessementlist_item.xml  assisement_item.xml  atelite_latestresult_listitem.xml  award_list_athlete_profile.xml  coach_addcertificate_dialog.xml  coach_profile_experience_edit.xml  content_activity_participate_list.xml  (+49 more)
app/src/main/res/layout-sw600dp/: academy_item_view.xml  achievement_list_item.xml  activity_about.xml  activity_calender.xml  activity_contact_us.xml  activity_custom_player.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_participate_list.xml  activity_perf_assist.xml  activity_performance.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_videolink.xml  analysis_list_items.xml  atelite_latestresult_listitem.xml  award_list_athlete_profile.xml  category_applylist_item.xml  category_list_item.xml  coach_addformaleducation_dialog.xml  coach_addsport_dialog.xml  coach_profile_header_details.xml  coach_profile_others_edit.xml  coach_profile_playerexperience.xml  content_activity_participate_list.xml  content_event_detail.xml  content_main.xml  crop_image_activity.xml  crop_image_view.xml  education_list_item.xml  forget_password_dialog.xml  fragment_analysis.xml  fragment_athlete_asessment.xml  fragment_athlete_profile.xml  fragment_coach_profileview.xml  fragment_create_tournament.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_new_assessment.xml  (+22 more)
(+412 files in other folders)
