<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196f3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/back_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Edit intro"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic_dialog"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rounded"
                        android:padding="5dp"
                        android:src="@drawable/ic_no_user" />


                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@+id/profile_pic_dialog"
                        android:layout_alignEnd="@+id/profile_pic_dialog"
                        android:layout_alignRight="@+id/profile_pic_dialog"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rounded_profilepic_edit"
                        android:elevation="5dp"
                        android:scaleType="center"
                        android:src="@mipmap/edit" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profile picture" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/close"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="x"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="@string/header_details"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.4dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:background="@color/event_tab_back"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textInputlayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/designationHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="@string/designation"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:textAllCaps="false" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:theme="@style/textInputlayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/academyNameHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/academy_business_name"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAllCaps="false" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/location"
                        android:inputType="textCapSentences"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textAllCaps="false" />

                </android.support.design.widget.TextInputLayout>


                <AutoCompleteTextView
                    android:id="@+id/locationHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/location"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:text=""
                    android:textAllCaps="false"
                    android:theme="@style/textInputlayout" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:theme="@style/textInputlayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/descriptionHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:inputType="textCapSentences"
                        android:maxLength="57"
                        android:lines="3"
                        android:singleLine="true"
                        android:textAllCaps="false" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/descriptionHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:maxLength="57"
                    android:singleLine="true"
                    android:theme="@style/textInputlayout" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/descriptionHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:maxLength="57"
                    android:singleLine="true"
                    android:theme="@style/textInputlayout" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1"
        android:elevation="2dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/submit_details"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selected_item"
            android:text="@string/Save_intro"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/body_text" />

    </LinearLayout>


</RelativeLayout>
