<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/new_assessment"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="No Modules Found"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/publish"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:id="@+id/physical_layout"
                    android:visibility="gone"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_creation"
                        android:elevation="3dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:id="@+id/physical_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_physical"
                                />
                            <TextView
                                android:id="@+id/physical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/physical_image"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Physical"
                                android:textColor="@color/primary_white"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/physical_avg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/physical"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="8"
                                android:textColor="@color/primary_white"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                />

                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:id="@+id/psycho_layout"
                    android:visibility="gone"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_scheduling"
                        android:elevation="3dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/psycho_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_psycho"
                                />
                            <TextView
                                android:id="@+id/psycho"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/psycho_image"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Psychological"
                                android:textColor="@color/primary_white"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/psycho_avg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/psycho"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="9"
                                android:textColor="@color/primary_white"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                />
                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:id="@+id/technical_layout"
                    android:visibility="gone"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/accounting"
                        android:elevation="3dp"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/technical_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_technical"
                            />
                        <TextView
                            android:id="@+id/technical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/technical_image"
                            android:layout_centerHorizontal="true"
                            android:text="Technical"
                            android:textColor="@color/primary_white"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/technical_avg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/technical"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="9"
                            android:textColor="@color/primary_white"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:id="@+id/tactical_layout"
                    android:visibility="gone"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/my_profile"
                        android:elevation="3dp"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/tactical_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_tactical"
                            />
                        <TextView
                            android:id="@+id/tactical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tactical_image"
                            android:layout_centerHorizontal="true"
                            android:text="Tactical"
                            android:textColor="@color/primary_white"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/tactical_avg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tactical"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="10"
                            android:textColor="@color/primary_white"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:id="@+id/self_layout"
                    android:visibility="gone"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/accounting"
                        android:elevation="3dp"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/self_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_technical"
                            />
                        <TextView
                            android:id="@+id/self"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/self_image"
                            android:layout_centerHorizontal="true"
                            android:text="Self"
                            android:textColor="@color/primary_white"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/self_avg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/self"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="9"
                            android:textColor="@color/primary_white"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />
                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:id="@+id/parent_layout"
                    android:visibility="gone"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/my_profile"
                        android:elevation="3dp"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/parent_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_tactical"
                            />
                        <TextView
                            android:id="@+id/parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/parent_image"
                            android:layout_centerHorizontal="true"
                            android:text="Parent"
                            android:textColor="@color/primary_white"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/parent_avg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="10"
                            android:textColor="@color/primary_white"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
