<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/other_details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/heading_text_small" />

            <ImageView
                android:id="@+id/other_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/edit_button"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@string/date_of_birth"
                android:textAllCaps="false"
                android:textSize="@dimen/heading_text_small" />

            <TextView
                android:id="@+id/dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".4"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/heading_text_small" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@string/languages_known"
                android:textAllCaps="false"
                android:textSize="@dimen/heading_text_small" />

            <TextView
                android:id="@+id/languagesKnown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".4"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/heading_text_small" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@string/age_group_coached"
                android:textAllCaps="false"
                android:textSize="@dimen/heading_text_small" />

            <TextView
                android:id="@+id/ageGroupCoached"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".4"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/heading_text_small" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@string/profession"
                android:textAllCaps="false"
                android:textSize="@dimen/heading_text_small" />

            <TextView
                android:id="@+id/profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".4"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/heading_text_small"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@string/sport"
                android:textAllCaps="false"
                android:textSize="@dimen/heading_text_small" />

            <TextView
                android:id="@+id/sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".4"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/heading_text_small"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@string/gender"
                android:textAllCaps="false"
                android:textSize="@dimen/heading_text_small" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".4"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/heading_text_small"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@string/link_to_personal_website"
                android:textAllCaps="false"
                android:textSize="@dimen/heading_text_small" />

            <TextView
                android:id="@+id/linkPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".4"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/heading_text_small"
                />


        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>