<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="#f1f1f1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:elevation="2dp"
            android:padding="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/work_experience"
                android:textAllCaps="false"
                android:textSize="@dimen/body_text_small"/>

            <TextView
                android:id="@+id/addWorkExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:text="@string/add_experience"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/body_text_small" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/work_experience"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:elevation="2dp"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/other_experience"
                android:textAllCaps="false"
                android:textSize="@dimen/body_text_small" />

            <TextView
                android:id="@+id/addPlayerExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:text="@string/add_experience"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/body_text_small" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/player_experience"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>




    </LinearLayout>
</android.support.v4.widget.NestedScrollView>