<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".activities.DialogActivity">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="3dp">


            <ImageView
                android:id="@+id/imagezoom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:transitionName="image_transition" />

            <TextView
                android:id="@+id/sports_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="11dp"
                android:textStyle="bold"
                android:transitionName="sport_transition" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_below="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center|right"
            android:orientation="vertical"
            android:padding="3dp">
            <android.support.v7.widget.CardView
                android:id="@+id/athletecard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#b9a6ff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/athlete"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="sans-serif-medium"
                        android:text="Athlete"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading_text"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_below="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:orientation="vertical"
            android:padding="3dp">


            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#45bce6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/coach"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="sans-serif-medium"
                        android:text="Coach"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading_text"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_below="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:orientation="vertical"
            android:padding="3dp">


            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#ff9aa4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/academy"/>

                    <TextView
                        android:id="@+id/profile_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="sans-serif-medium"
                        android:text="Academy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading_text"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_below="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:orientation="vertical"
            android:padding="3dp">


            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#ffc58b">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/club"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="sans-serif-medium"
                        android:text="Club"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading_text"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

</android.support.v4.widget.NestedScrollView>


