<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/experiance_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/primary_white"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196f3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/back_button" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/edit_experience"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/close"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:gravity="right|top"
                    android:text="X"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="@string/experience"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.4dp"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:background="@color/event_tab_back" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F1F1F1">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="17dp"
                        android:text="Works Experience"
                        android:textSize="@dimen/heading_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/textInputlayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/designation"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:textSize="@dimen/body_text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:theme="@style/textInputlayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/organizationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/institution_organisation_name"
                            android:maxLines="1"
                            android:textAllCaps="false"
                            android:textSize="@dimen/body_text" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:theme="@style/textInputlayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/descriptionExperience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description"
                            android:inputType="textCapSentences"
                            android:maxLength="57"
                            android:singleLine="true"
                            android:textAllCaps="false"
                            android:textSize="@dimen/body_text" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/descriptionExperience1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:maxLength="57"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:theme="@style/textInputlayout" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/descriptionExperience2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:maxLength="57"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:theme="@style/textInputlayout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/period"
                            android:textAllCaps="false"
                            android:textSize="@dimen/heading_text_mediam" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="4dp">

                                    <android.support.design.widget.TextInputLayout
                                        android:id="@+id/layout_user_dob"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:focusableInTouchMode="false"
                                        android:theme="@style/textInputlayout">

                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/tv_from_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:cursorVisible="false"
                                            android:drawableRight="@mipmap/calendar"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:gravity="center|left"
                                            android:hint="@string/from"
                                            android:minHeight="60dp"
                                            android:textSize="15sp" />
                                    </android.support.design.widget.TextInputLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="bottom|left"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="5dp"
                                            android:hint="@string/from"
                                            android:textAllCaps="false"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="@color/colorPrimaryDark"
                                            android:textSize="@dimen/body_text"
                                            android:visibility="gone" />


                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1.4dp"
                                            android:layout_below="@+id/tv_from"
                                            android:background="@color/event_tab_back"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/from_date"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginRight="6dp"
                                        android:src="@mipmap/calendar"

                                        android:visibility="gone" />
                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/relative_till_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="4dp">

                                    <android.support.design.widget.TextInputLayout
                                        android:id="@+id/layout_to_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:focusableInTouchMode="false"
                                        android:theme="@style/textInputlayout">

                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/tv_to_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:cursorVisible="false"
                                            android:drawableRight="@mipmap/calendar"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:gravity="center|left"
                                            android:hint="@string/to"
                                            android:minHeight="60dp"
                                            android:textSize="15sp" />
                                    </android.support.design.widget.TextInputLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="bottom|left"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="5dp"
                                            android:hint="@string/to"
                                            android:textAllCaps="false"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textColorHint="@color/colorPrimaryDark"
                                            android:textSize="@dimen/body_text"
                                            android:visibility="gone" />


                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1.4dp"
                                            android:layout_below="@+id/tv_from"
                                            android:background="@color/event_tab_back"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/to_date"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginRight="6dp"
                                        android:src="@mipmap/calendar"

                                        android:visibility="gone" />
                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/till_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#D0E9FB"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_till_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layout_time"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="Till Date"
                                android:textSize="@dimen/body_text1" />

                            <ImageView
                                android:id="@+id/im_till_date"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/whiteback_without_corner" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1"
        android:elevation="2dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/submit_details"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selected_item"
            android:text="@string/Save_experience"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/body_text" />

    </LinearLayout>

</RelativeLayout>