<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearEduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sport_education_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="@string/sports_education"
                android:textAllCaps="false"
                android:textSize="@dimen/body_text_small" />

            <TextView
                android:id="@+id/edit_sports_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="@string/add_education"
                android:textAllCaps="false"

                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/body_text_small" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_sports_education"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout


            android:id="@+id/eduction_formal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sportsEducation"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="@string/formal_education"
                    android:textAllCaps="false"
                    android:textSize="@dimen/body_text_small" />

                <TextView
                    android:id="@+id/edit_formal_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/add_education"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/body_text_small" />

            </LinearLayout>


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_formal_education"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eduction_formal"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="@string/other_certification"
                    android:textAllCaps="false"
                    android:textSize="@dimen/body_text_small" />

                <TextView
                    android:id="@+id/edit_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:src="@drawable/edit_button"
                    android:text="@string/Add_Certification"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/body_text_small" />

            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_other_education"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
