<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Data"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />


    <main.darkhorse.com.getsportyassisment.custom_classes.AutoFitGridRecyclerView
        android:id="@+id/recyclerview_assist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:columnWidth="@dimen/movie_grid_item_width" />


    <RelativeLayout
        android:id="@+id/noInternetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:visibility="gone">


        <ImageView
            android:id="@+id/noInternet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ProgressBar
            android:id="@+id/noInternetProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noInternet"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="No Internet connection \nTap to refresh"
            android:textColor="@color/primary_white"
            android:textSize="18sp" />
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_institute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimaryTrans"
        app:fabSize="normal"

        />


</RelativeLayout>
