<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll2"
    android:layout_width="100dp"
    android:layout_height="160dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/athlete_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/white_circle_background"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_user" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/nav_headerfontcolor"
        android:textSize="@dimen/body_text_small"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"

        android:textColor="@color/nav_headerfontcolor"
        android:textSize="@dimen/body_text_small"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/nav_headerfontcolor"
        android:textSize="@dimen/body_text_small"
        android:visibility="gone"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/nav_headerfontcolor"

        android:textSize="@dimen/body_text_small"
        android:textStyle="bold"
        android:visibility="gone" />


</LinearLayout>

