<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_white"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusable="true"
                    android:gravity="left|top"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:padding="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name_athlete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:text="Name"
                            android:textAllCaps="true"
                            android:textColor="@color/description_color"
                            android:textSize="@dimen/body_text1"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/athlete_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative_back"
                        android:gravity="left"
                        android:textColor="@color/colorPrimary"
                        android:text="Age: 12 year"
                        android:textSize="@dimen/body_text1" />

                    <TextView
                        android:id="@+id/sport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative_back"
                        android:gravity="left"
                        android:text="Sport"
                        android:textSize="@dimen/body_text1" />

                     />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user" />





            <TextView
                android:id="@+id/viewClass"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:text="View Classes"
                android:textColor="@color/primary_white"
                android:textSize="10sp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/record_video"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:text="@string/record_video"
                android:textColor="@color/primary_white"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/report"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:text="@string/report"
                android:textColor="@color/primary_white"
                android:textSize="10sp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/assessment"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:text="@string/do_assessment"
                android:textColor="@color/primary_white"
                android:textSize="10sp" android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
