<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:paddingBottom="30dp"
        android:paddingTop="20dp"
        />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:layout_above="@+id/bottom"
        app:ci_drawable="@drawable/blue_circle"
        app:ci_drawable_unselected="@drawable/grey_circle"
        />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="SKIP"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/heading_text"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grey_box">


        <RelativeLayout
            android:id="@+id/facebook_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:background="@drawable/blue_box_circular"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"

                android:layout_marginLeft="10dp"

                android:padding="3dp"
                android:src="@drawable/facebook" />

            <View
                android:id="@+id/view_image"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageView"
                android:background="@color/underline" />

            <TextView
                android:id="@+id/login_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/view_image"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="17.5sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/google_signin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/grey_box_circular"
            >

            <ImageView
                android:id="@+id/glogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@drawable/google_signin" />

            <View
                android:id="@+id/view_glogo"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/glogo"
                android:background="@color/underline" />


            <TextView
                android:id="@+id/signInGoogleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/view_glogo"
                android:text="Google"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textSize="17.5sp"

                />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>