<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:paddingBottom="30dp"
        android:paddingTop="20dp"
        />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:layout_above="@+id/bottom"
        app:ci_drawable="@drawable/blue_circle"
        app:ci_drawable_unselected="@drawable/grey_circle"
        />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="SKIP"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/heading_text"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/bottom"
        android:background="@drawable/grey_box">
        <RelativeLayout
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_size"
            android:background="@drawable/blue_box_circular"
            android:elevation="2dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:src="@drawable/facebook"
                android:layout_centerVertical="true"
                android:id="@+id/imageView" />

            <TextView
                android:id="@+id/login_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView"
                android:textSize="17.5sp"
                android:textColor="#ffffff"

                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/google_signin"
            android:layout_width="match_parent"
            android:background="@drawable/grey_box_circular"
            android:layout_height="@dimen/edittext_size"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/google_signin"
                android:id="@+id/glogo"/>
            <TextView
                android:id="@+id/signInGoogleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Google"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:paddingLeft="10dp"
                android:textSize="17.5sp"
                android:textColor="#545353"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_toRightOf="@+id/glogo"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>