<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196f3"
                android:padding="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/closeDialogImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/ic_arrow_back_white" />
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test Data"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/closeDialogImg"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="17sp"/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"

                android:text="Exercise Details"
                android:elevation="3dp"
                android:background="#F2F2F2"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/speedheading"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sprint_speed"
                    android:textSize="@dimen/body_text"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|left"
                    />

                <EditText
                    android:id="@+id/speed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/speedheading"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/body_text"
                    android:gravity="center"
                    android:maxLength="4"/>
                <TextView
                    android:id="@+id/unit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="km/hr"
                    android:layout_weight="1"
                    android:textSize="@dimen/body_text"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/speed"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/tick1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/greentick"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/unit"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/height_head"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textSize="@dimen/body_text"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|left"
                    />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/height_head"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/body_text"
                    android:gravity="center"
                    android:maxLength="4"/>
                <TextView
                    android:id="@+id/unit2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textSize="@dimen/body_text"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/height"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/tick2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/greentick"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/unit2"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/weight_head"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textSize="@dimen/body_text"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|left"
                    />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/weight_head"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/body_text"
                    android:gravity="center"
                    android:maxLength="4"/>
                <TextView
                    android:id="@+id/unit3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:layout_weight="1"
                    android:textSize="@dimen/body_text"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/weight"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/tick3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/greentick"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/unit3"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/balance_head"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/balance"
                    android:layout_weight="1"
                    android:textSize="@dimen/body_text"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|left"
                    />

                <EditText
                    android:id="@+id/balance"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/balance_head"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/body_text"
                    android:gravity="center"
                    android:maxLength="4"/>
                <TextView
                    android:id="@+id/unit4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="sec"
                    android:textSize="@dimen/body_text"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/balance"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/tick4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/greentick"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/unit4"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/jump_head"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/jump"
                    android:layout_weight="1"
                    android:textSize="@dimen/body_text"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|left"
                    />

                <EditText
                    android:id="@+id/jump"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/jump_head"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/body_text"
                    android:gravity="center"
                    android:maxLength="4"/>
                <TextView
                    android:id="@+id/unit5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textSize="@dimen/body_text"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/jump"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/tick5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/greentick"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/unit5"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="Athlete Details"
                android:elevation="3dp"
                android:background="#F2F2F2"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/athletewieght_head"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Athlete Weight"
                    android:layout_weight="1"
                    android:textSize="@dimen/body_text"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|left"
                    />

                <EditText
                    android:id="@+id/athlete_weight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/athletewieght_head"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/body_text"
                    android:gravity="center"
                    android:maxLength="4"/>
                <TextView
                    android:id="@+id/unit6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Kg"
                    android:textSize="@dimen/body_text"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/athlete_weight"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/tick6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/greentick"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/unit6"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/leg_head"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Leg Length"
                    android:textSize="@dimen/body_text"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|left"
                    />

                <EditText
                    android:id="@+id/athlete_leg_length"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/leg_head"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/body_text"
                    android:gravity="center"
                    android:maxLength="4"/>
                <TextView
                    android:id="@+id/unit7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textSize="@dimen/body_text"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/athlete_leg_length"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/tick7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/greentick"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/unit7"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/sitting_head"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Sitting Height"
                    android:textSize="@dimen/body_text"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|left"
                    />

                <EditText
                    android:id="@+id/sitting_height"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/sitting_head"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/body_text"
                    android:gravity="center"
                    android:maxLength="4"/>
                <TextView
                    android:id="@+id/unit8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textSize="@dimen/body_text"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/sitting_height"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/tick8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/greentick"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/unit8"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/submit_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selected_item"
        android:text="@string/submit_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/body_text"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>





